<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fillup Form</title>
</head>
<link rel="stylesheet" href="layout.css">
<body >
    <div style="
    position: relative;
    padding: 32px; 
      background-color: #53B4DD;
      width: 2000px;
      height: 50px;
     margin: 40px auto;
   bottom: 50px; ">

      
    </div>
    <img class="lage" src="./image/hast.png" alt="">

    <h1 class="grdjb" > gradjob</h1>

    <img class="arrowse" src="./image/leftarrow.png" alt="">
    <h1 class="fllup">Fill up form</h1>
    <h1 class="employee">Employee Information</h1>

       <h1 class="full"> Full Name</h1>

    <div class="fullname">
         <h1 style="color: gray;"> Albert Tecson</h1> 
      
        </div>

         <h1 class="birth1"> Birthdate</h1>


    <div class="birthdate1">
         <h1 style="color: gray;"> February 2,2005</h1> 
        </div>
                 <img class="mini1" src="./image/minicalender.png" alt="">

 <h1 class="num"> Phone Number</h1>

    <div class="number">
         <h1 style="color: gray;"> 12345678910</h1> 
      
        </div>
 <h1 class="emadd"> Email Address</h1>

    <div class="emaddress">
         <h1 style="color: gray;"> bertecs@gmail.com</h1> 
      
        </div>
        <h1 class="loc"> Current Location(City/Province)</h1>

    <div class="ation">
         <h1 style="color: gray;"> Malingin,Bogo City,Cebu</h1> 
      
        </div>

        <h1 class="educ" >Education</h1>

         <h1 class="deg"> Degree/Certification</h1>

    <div class="ree">
         <h1 style="color: gray;"> </h1> 
      
        </div>

           <h1 class="year">Year Graduate</h1>

    <div class="graduate">
         <h1 style="color: gray;"> </h1> 
      
        </div>

          <h1 class="strand">Year Graduate</h1>

    <div class="track">
         <h1 style="color: gray;"> </h1> 
      
        </div>

        <h1 class="work" >Work Experience</h1>

          <h1 class="position">Current/Most Recent Position</h1>

    <div class="sixtynine">
         <h1 style="color: gray;"> </h1> 
      
        </div>

       <h1 class="companie">Company</h1>

    <div class="company">
         <h1 style="color: gray;"> </h1> 
      
        </div>  

         <h1 class="dated">Start Date</h1>

    <div class="dating">
         <h1 style="color: gray;"> </h1> 
      
        </div>  
        <img class="minimi"  src="./image/minicalender.png" alt="">

         <h1 class="dateds">End Date(or Present)</h1>

    <div class="datings">
         <h1 style="color: gray;"> </h1> 
      
        </div>  
        <img class="minimini"  src="./image/minicalender.png" alt="">

        <h1 class="attach"> Attach File of Resume</h1>

         <div class="file">

         <h1 style="color: gray;"> </h1> 
         <img  class="atash" src="./image/attachment.png" alt="">
         <img class="bakup" src="./image/backup.png" alt="">

        <h1 class="backslash" > / </h1>
        </div>

        <h1 class="resumes"> No resume?</h1>

        <h1 class="syte" >Create Resume</h1>

        <h1 class="manajud" >SUBMIT</h1>

        





</body>
</html>